{
  "name": "oodle-discovery-skills",
  "displayName": "Oodle Discovery",
  "description": "Discover your tech stack, observability stack, infrastructure scale, observability costs, and pain points. Deterministic collectors measure volumes/costs with raw API evidence; produces a verifiable HTML report.",
  "version": "2.0.0",
  "author": {
    "name": "Oodle",
    "email": "support@oodle.ai"
  },
  "homepage": "https://github.com/oodle-ai/discovery-agent-skills",
  "repository": "https://github.com/oodle-ai/discovery-agent-skills",
  "license": "MIT",
  "keywords": [
    "oodle",
    "discovery",
    "observability",
    "tech-stack",
    "infrastructure",
    "assessment",
    "ai-agent",
    "skills"
  ]
}
